server {
    listen 80;
    server_name demo.com;
    index index.php index.html;
    root /var/www/html/demo;    

    error_log /var/log/nginx/demo-error.log;
    access_log /var/log/nginx/demo-access.log;

    # serve static files directly
	location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
		access_log off;
		expires max;
		log_not_found off;
	}

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~* \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php81:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        #fixes timeouts
        fastcgi_read_timeout 600;
        fastcgi_param  PATH_INFO  $fastcgi_path_info; 
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info; 
    }
}